<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #regular_box{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border: 100px solid blue;
            box-sizing: border-box;
            box-shadow: 29px 18px 27px 5px rgba(0,0,0,0.75);
        }
        /* #alternate_box{
            height: 300px;
            width: 300px;
            background-color: rebeccapurple;
            border: 1px solid aquamarine;
        } */
    </style>
</head>
<body>
    <div id="regular_box">Regular-box</div>
    <!-- <div id="alternate_box">Alternate-box</div> -->
</body>
</html>