<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("image9.jpg");
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .small-text {
            color: #666;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Flodesk</h1>
        <p>Welcome back!</p>
        <input type="email" placeholder="Enter your email" required><br>
        <input type="password" placeholder="Enter your password" required><br>
        <button>Login to Flodesk</button><br>
        <div class="small-text">Not a member? <a href="#">sing up</a></div>
        <div class="small-text"><a href="#">Forgot your password</a></div>
        <div class="small-text">By continuing, you agree to Flodesk's <a href="#">term</a> and acknowledge you've read
            our <a href="#">privacy policy</a>.</div>
    </div>
    

</body>

</html>