<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-color: black;
            padding: 10px;
            height: 600px;
            display: grid;
            /* grid-template-columns: repeat(3,minmax(100px,200px)); */
            /* grid-template-rows: repeat(3,1fr); */
            /* gap: 30px; */
            /* justify-content: center; */
            grid-template-areas: 'header header header'
                                  'two two three'
                                  'two two four';
            
        }
    
        .items {
            padding: 20px;
        }
        .item1{
            /* grid-column: 1/2;
            grid-row: 1/5; */
            grid-area: header;
        }
        .item2{
            /* grid-column: 2/3; */
            grid-area: two;
        }
       /* .item6{
          grid-row: 2/5;
       } */
    
    </style>
    </head>
    
    <body>
        <div class="container">
            <div class="items item1" style="background-color: yellow;">item1</div>
            <div class="items item2" style="background-color: red;">item2</div>
            <div class="items item3" style="background-color: aqua;">item3</div>
            <div class="items item4" style="background-color: blue;">item4</div>
            <div class="items item5" style="background-color: seagreen;">item5</div>
            <div class="items item6" style="background-color: aquamarine;">item6</div>
            <div class="items item7" style="background-color: skyblue;">item7</div>
            <div class="items item8" style="background-color: purple;">item8</div>
            <div class="items item9" style="background-color: orange;">item9</div>
        </div>
</body>
</html>

<!--flex bx froggy link-->
<!--greed garden link-->