<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 10px;
        } */
        h1{
            /* margin-left: 40px;
            margin-top: 70px;
            margin-right: 60px;
            margin-bottom: 80px; */
            margin: 10px 20px 30px 40px;
            border: 1px solid blue;
            padding: 10px;
        }
        h2{
            margin: 20px 40px;
        }
        a{
            border: 2px dashed mediumaquamarine;
        }
        h3{
            font-size: 20px;
        }
        #container{
            font-size: 20px;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h2>Box Model 2</h2>
    <a href="">click</a>
    <div>
        <h3>Units</h3>
    </div>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in neque reprehenderit commodi aut? Sit beatae cumque libero maxime culpa et at dolore repellat iure harum, aut magnam quasi repudiandae.</p>
    </div>
</body>
</html>