<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        /* body{
            background-color: blue;
        } */
         h1{
            background-color: red;
            color: white;
            height: 50vh;
            width: 50vw;
         }
         div{
            /* height: 300px;
            width: 300px; */
            height: 40vh;
            width: 40vh;
            border: 2px solid blue;
         }
         h2{
            border: 2px solid skyblue;
            margin: 6px;
            height: 50%;
         }
    </style>
</head>
<body>
    <h1>Techno</h1>
    <div>
        Parent
        <h2>Child</h2>
    </div>
</body>
</html>