<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: black;
        padding: 10px;
        display: flex;
        flex-direction: row;
        height: 500px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
       }
       .items{
        padding: 20px;
        height: 80px;
       }
       .item1{
        /* flex-grow: 1; */
        /* flex-basis: 300px;
        flex-shrink: 0; */
        flex: 0 0 500px;
       }
       .item3{
        order: -1;
       }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Techno</h1>
        <nav>

        </nav>
        <button></button>
    </header> -->

    <div class="container">
        <div class="items item1" style="background-color: yellow;">item1</div>
        <div class="items item2" style="background-color: red;">item2</div>
        <div class="items item3" style="background-color: aqua;">item3</div>
        <div class="items item4" style="background-color: blue;">item4</div>
    </div>
</body>
</html>
<!--flex container flex item-->
<!--flex container-->
<!--display:flex-->
<!--flex direction-->
<!--flex-grow:1-->
<!--flex-shrink:0,1-->
<!--flex basis:-->
<!--flex: 0 0 500px-->
