<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(52,209,123);
            padding: 50px;
            height: 300px;
            width: 300px;
            
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        button{
            background-color: white;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Business</h1>
        <h1>Devlopment</h1>
        <p>Have an idea or inquiry for Waze buisness devlopment?</p>
        <button>Share your ideas</button>
    </div>

</body>
</html>